<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.Splash-Screen" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-Rj-3G7">
                                <rect key="frame" x="-174" y="0.0" width="723" height="667"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.84313725490000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBP-Rj-3G7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0bC-it-Gxe"/>
                            <constraint firstAttribute="trailing" secondItem="iBP-Rj-3G7" secondAttribute="trailing" constant="-174" id="LZx-sY-uQz"/>
                            <constraint firstItem="iBP-Rj-3G7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-174" id="lHF-8A-had"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iBP-Rj-3G7" secondAttribute="bottom" id="mZA-21-mPy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.Splash-Screen" width="750" height="1334"/>
    </resources>
</document>
